{
  "name": "Tinh-tong-2-so",
  "version": "1.0.3",
  "description": "HUNGVU90",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HUNGVU90/Tinh-tong-2-so.git"
  },
  "keywords": [
    "cacl"
  ],
  "author": "HUNGVU90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HUNGVU90/Tinh-tong-2-so/issues"
  },
  "homepage": "https://github.com/HUNGVU90/Tinh-tong-2-so#readme"
}
