{
  "name": "kieuhanhoccode2024",
  "version": "1.0.3",
  "description": "HUNGVU90",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HUNGVU90/kieuhanhoccode2024.git"
  },
  "keywords": [
    "cacl"
  ],
  "author": "HUNGVU90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HUNGVU90/kieuhanhoccode2024.git/issues"
  },
  "homepage": "https://github.com/HUNGVU90/kieuhanhoccode2024#readme"
}
